<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- <link  href="./css/bootstrap.css" rel="stylesheet" /> -->
		<!-- <link rel="stylesheet" href="./css/bootstrap-icons.css" /> -->
		<!-- CSS only -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>
		<link
			rel="shortcut icon"
			href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
			type="image/x-icon"
		/>
		<!-- Google fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<!-- /Google fonts -->

		<style>
			body {
				font-family: IBM Plex Sans;
			}
			body::before {
				display: block;
				content: '';
			}
			.line {
				position: absolute;
				bottom: 0;
				right: 0;
				z-index: ;
				border-top: 1.5px solid var(--head-blue);
				width: 30px;
				margin-right: 5px;
			}

			.header {
				/* padding-top: 80 px; */
				position: relative;
			}

			section {
				/* outline: 1 px solid #66b8da !important; */
				display: block;
			}

			.logos {
				padding: 100px;
			}
			.bg {
				background-color: hsla(0, 0%, 100%, 0.85);
				box-shadow: 0 1px 8px #e5e5e5;
				transition: background-color 0.3s ease-in-out;
				-webkit-backdrop-filter: blur(8px);
				backdrop-filter: blur(8 px);
			}

			.image {
				position: relative;
				right: -116px;
			}
			.dash {
				position: relative;
				right: -116px;
			}

			.header .bg {
				position: absolute;
				top: 0;
				left: 0;
				width: 65%;
				height: 100%;
				z-index: -1;
				-webkit-clip-path: polygon(0 0, 100% 0, 85% 60%, 0 100%);
				clip-path: polygon(0 0, 100% 0, 85% 60%, 0 100%);
				background: linear-gradient(
					196.76deg,
					#e4f2f0 -8.33%,
					rgba(199, 188, 248, 0) 131.79%
				);
			}
		</style>

		<title>Wallets Africa</title>
	</head>
	<body>
		<!-- begining of navbar -->
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg fixed-top">
				<div class="container">
					<!--wallet_logo begin  -->
					<a class="navbar-brand px-2" href="#">
						<img
							src="images/wallets_africa.svg"
							alt="wallets_africa_logo"
							class="img-fluid"
							srcset=""
						/>
					</a>
					<!-- wallet_logo end -->
					<!-- hambugger -->
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarNavDropdown"
						aria-controls="navbarNavDropdown"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<!-- hammburger end -->
					<div class="collapse navbar-collapse" id="navbarNavDropdown">
						<ul class="navbar-nav mx-auto mb-2 mb-lg-0">
							<li class="nav-item fw-bold">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="navbarDropdownMenuLink"
									role="button"
									data-bs-toggle="dropdown"
									aria-expanded="false"
								>
									Products
								</a>
							</li>
							<li class="nav-item fw-bold mx-4">
								<a class="nav-link" href="#">Company</a>
							</li>
							<li class="nav-item fw-bold me-4">
								<a class="nav-link" href="#">FAQS</a>
							</li>
							<li class="nav-item fw-bold">
								<a class="nav-link" href="#">Pricing</a>
							</li>
						</ul>
						<ul
							class="navbar-nav mb-2 mb-lg-0 fw-bold d-flex align-items-Center"
						>
							<li class="nav-item fw-bold">
								<a class="nav-link" href="#">Login</a>
							</li>
							<li class="nav-item fw-bold">
								<a
									class="nav-link btn btn-primary px-5 py-3 ms-md-4 ms-sm-0"
									href="#"
									>Signup</a
								>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<!-- end of navbar -->

		<!-- begining of section 1 finanacial tools-->

		<section class="header">
			<div class="container">
				<div class="row m-0 d-flex align-items-Center">
					<div class="col-md-6 h-100">
						<div class="copy mt-md-5 mt-sm-1">
							<h2 class="mb-4 l-45 h1">
								Financial Tools
								<br />
								for the next billion users
							</h2>
							<p class="mb-4 l-35">
								Wallets Africa helps Africans and African owned businesses send
								money, receive money, make card payments and access loans.
								Onboard and perform all financial transactions from the comfort
								of your mobile phone or computer
							</p>
							<a
								href="#"
								style="border-radius: 4px"
								class="btn btn-primary px-5 py-3 mb-3"
								>Create an account</a
							>

							<div class="row mx-0 my-4">
								<div class="col-md-4 ps-0">
									<img
										src="images/gplay.svg"
										alt="play_store"
										class="img-fluid mb-3"
									/>
								</div>
								<div class="col-md-4 ps-0">
									<img
										src="images/appstore.svg"
										alt="apple_store"
										class="img-fluid mb-3"
									/>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 ps-0">
						<div>
							<img
								src="images/home-dash.png"
								alt="Woman-3"
								srcset=""
								class="img-fluid dash"
							/>
						</div>
					</div>
				</div>
			</div>
			<div class="bg"></div>
		</section>
		<!--End of section 1 finanacial tools  -->
		<!--begining of section 2 flexible wallet for the money -->
		<section class="logos py-5">
			<div class="container">
				<div class="row d-flex align-items-center">
					<div class="col-md-5">
						<img
							src="images/Woman-1.svg"
							alt="woman_waoed"
							class="img-fluid d-block mx-auto"
						/>
					</div>
					<div class="col-md-7">
						<div class="w-75">
							<h2 class="mb-4 t-25">
								Unlock the priviledges of being a customer by opening a free
								business account in 3 minutes
							</h2>
							<p class="mb-4">
								We are very big making our customers happy, and we have a good
								track record to proof this
							</p>
							<a
								href="#"
								class="
									text-primary text-uppercase
									d-flex
									align-items-center
									fw-bold
									mb-4
								"
							>
								Get Started &nbsp; <i class="bx bx-right-arrow-alt t-25"> </i>
							</a>
						</div>
						<!-- horizontal line  -->
						<hr class="mt-4 mb-3" />
						<div class="d-flex justify-content-between flex-wrap">
							<div class="flex-row d-flex align-items-center mb-3">
								<span class="mb-2"
									><img
										src="images/PiggyVest Logo.svg"
										alt="PiggyVest"
										class="img-fluid w-md-25"
								/></span>
								<span
									><img
										src="images/PiggyVest Logo.svg"
										alt="PiggyVest"
										class="img-fluid w-md-50"
								/></span>
								<span
									><img
										src="images/PiggyVest Logo.svg"
										alt="PiggyVest"
										class="img-fluid w-md-50"
								/></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- <script src="./js/bootstrap.js"></script> -->
		<!-- JavaScript Bundle with Popper -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"
		></script>
	</body>
</html>
